\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{Lamport:LDP94}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matem\IeC {\'a}tica egipcia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matem\IeC {\'a}tica antigua}{1}}
\bibstyle{plain}
\bibdata{prct10}
\bibcite{Lamport:LDP94}{1}
